<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky headers</title>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <section>
            <div class="sticky-container">
                <h3 class="sticky-box">
                    Header 1
                </h3>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim expedita laborum sunt ab cum? Error a, rerum qui, consequatur explicabo natus corrupti, laboriosam in nisi reiciendis iste veritatis ea cupiditate?
                Architecto, reiciendis harum tempore ratione consequuntur sint beatae, eius ab asperiores veritatis saepe atque dolor odit aperiam ex. Blanditiis non inventore atque vero illum vel temporibus. Mollitia quasi doloribus iure.
                Vitae eius exercitationem est commodi magnam, ad, perferendis facere officia id, excepturi sit? Quis architecto numquam, facilis suscipit sed vero ipsum perferendis autem qui est quas commodi enim doloribus velit?
                Doloremque dolorem optio ipsa ducimus consectetur beatae nobis officia quaerat esse. Molestiae perferendis consectetur libero maiores sed vitae quos nihil veritatis earum rerum possimus quibusdam debitis, asperiores similique aperiam ipsa!
                Nulla ea atque asperiores excepturi exercitationem, animi dicta consequatur expedita sapiente dolor quod temporibus quis nihil obcaecati in sit facilis? Animi, molestias sit? Fugiat dolorem, qui ea iusto vitae quis.
            </p>
        </section>
        <section>
            <div class="sticky-container">
                <h3 class="sticky-box">
                    Header 2
                </h3>
            </div>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti nostrum sed ad minima excepturi, repellendus unde ipsa similique ratione nisi totam error. Nobis fugiat quis cumque nostrum labore adipisci eius?
                Numquam tenetur et architecto tempora adipisci. Nesciunt, facere magni optio excepturi dignissimos qui veniam odit ipsam exercitationem tempora vitae facilis dolorum, tenetur necessitatibus doloribus sequi ab est laudantium! Dolorum, possimus?
                Culpa delectus eius enim eaque alias at, velit vel pariatur iure quis dicta asperiores nobis unde tempore explicabo fugit? Praesentium quam tempore molestias consequuntur soluta ex veritatis magni autem distinctio.
                Iste quibusdam illum sunt accusamus nemo illo tempore similique ab consequatur excepturi, in vel possimus aliquid architecto beatae ducimus cumque neque laudantium soluta earum tempora tenetur magnam voluptatum officia! Dolorum.
                Doloremque nulla voluptate ipsum pariatur quas soluta vel in exercitationem animi quod molestias sed nesciunt ad, rerum alias labore inventore eius officia consequatur, delectus qui expedita, hic ducimus? Quod, provident!
            </p>
        </section>
        <section>
            <div id="last-sticky-container" class="sticky-container">
                <h3 class="sticky-box">
                    Header 3
                </h3>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptates dolor, veritatis odio illo sapiente. Dolor voluptate ex vero totam dolorem impedit laudantium recusandae eveniet nostrum! Necessitatibus perspiciatis ducimus natus!
                Possimus porro, pariatur laborum corporis sunt voluptatum blanditiis illum. Iste itaque voluptatum odio expedita saepe iure accusantium officia laudantium consequuntur mollitia magni, culpa, vitae, error aliquam molestiae quasi porro adipisci.
                Velit sint nemo, eius temporibus at quasi sed excepturi, cumque quibusdam nisi deleniti qui. Hic, aliquam distinctio labore, quod deleniti aspernatur quas repellat voluptate qui perspiciatis, quae consequuntur vel esse?
                Dolore, consequuntur laborum! Voluptate accusamus in rem modi nostrum blanditiis fugiat amet voluptas deserunt adipisci, hic aspernatur voluptatibus, est voluptatum nam. Assumenda, omnis rem. Veritatis amet praesentium officia expedita incidunt!
                Nulla corporis corrupti commodi consequatur impedit dolorum voluptas, ab libero itaque eligendi aspernatur porro iure nesciunt eius maxime ea. Similique repudiandae id tenetur esse assumenda, ipsam incidunt libero. Esse, architecto!
            </p>
        </section>
    </div>
</body>
</html>